<!--
@author Jannchie
@email jannchie@gmail.com
@create date 2018-07-18 08:42:38
@modify date 2019-03-20 15:17:15
@desc A data visualization project based on d3.js. 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>动态排名数据可视化 ver1.7 By Jannchie</title>
</head>

<body>
    <center>
        <input type="file" id="inputfile" name="fileContent">
        <svg width="1900" height="1020"></svg>
        <script src="config.js"></script>
        <script src="imgs.js"></script>
        <script src="color_ranges.js"></script>
        <script src="visual.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </center>
</body>

</html>